<?php

return [
    'sections' => [
        'appSettings'   => 'App settings',
        'assets'        => 'Assets',
        'assetsRelated' => 'Assets related',
        'shops'         => 'Shops',
        'unsorted'      => 'Other Configs',
    ],

    'configs' => [
        'Asset' => 'Assets',
        'ActionType' => 'Furniture Behavior',
        'Subtype' => 'Subtypes',
        'ActionTypeAttribute' => 'Furniture Behavior Attribute',
        'ActionTypeGroup' => 'Furniture Behavior Groups',
        'ActionTypeState' => 'Furniture Behavior States',
        'Attribute' => 'Attributes',
        'Banner' => 'Banners',
        'NeighborActivity' => 'Neighbor Activities',
        'NeighborActivityType' => 'Neighbor Activity Types',
        'Product' => 'Products',
        'Resource' => 'Resources',
        'Shop' => 'Shops',
        'ShopDepartment' => 'Shop Departments',
        'Tamatool' => 'Tamatools',
        'Award' => 'Awards',
        'RandomAwardSection' => 'Random Award Sections',
        'RandomAward' => 'Random Awards',
        'ActionTypeStateAttribute' => 'Furniture Behavior State Attribute',
        'MakeupKit' => 'Makeup Kits',
        'Placement' => 'Placements',
        'AssetActionTypeState' => 'Asset Furniture Behavior States',
        'Localization' => 'Localizations',
        'LinkedAsset' => 'Linked Asset',
        'Announcements' => 'Announcements',
        'Meal' => 'Meal',
        'MealIngredients' => 'Meal Ingredients',
        'MealIngredientGroups' => 'Meal Ingredient Groups',
        'Crop' => 'Crops',
    ],

    'appSettings' => [
        'ai_animation'                   => 'Ai Animation',
        'ai_behaviour'                   => 'Ai Behaviour',
        'asset_limits'                   => 'Asset limits',
        'asset_sound'                    => 'Asset Sound',
        'cheater_custom_date_daily_loot' => 'Cheater Custom Date Daily Loot',
        'cheater_week_daily_loot'        => 'Cheater Week Daily Loot',
        'client_preloader_background'    => 'Game Background',
        'common_sound'                   => 'Common Sound',
        'custom_date_daily_loot'         => 'Custom Date Daily Loot',
        'default_pet_assets'             => 'Pet Default Assets',
        'dpa'                            => 'DPA',
        'dpa_colors'                     => 'DPA Colors',
        'gc_bundles'                     => 'Gc bundles',
        'initial_user'                   => 'Initial User',
        'levels'                         => 'Levels',
        'link_account_bonus'             => 'Link Account Bonus',
        'magic'                          => 'Magic',
        'meal_ingredients_limit'         => 'Meal Ingredients Limit',
        'misc'                           => 'Misc config',
        'neighbor_auto_visit'            => 'Neighbor auto visit',
        'neighbor_bonus'                 => 'Neighbor Bonus',
        'non_xp_assets'                  => 'Non XP Assets',
        'pc1_migration_assets'           => 'PC1 Migration Assets',
        'placement_limits'               => 'Placement Limits',
        'random_pet_names'               => 'Random Pet Names',
        'refunds'                        => 'Refunds',
        'room_default_assets'            => 'Room Default Assets',
        'shop_admin_default_assets'      => 'Shop Admin Default Assets',
        'shop_department_background'     => 'Shop Department Background',
        'single_room_default_assets'     => 'Single Room Default Assets',
        'state_limits'                   => 'Plant limits',
        'subtype-attributes'             => 'Subtype Attributes',
        'threshold'                      => 'Threshold',
        'week_daily_loot'                => 'Week Daily Loot',
    ],
];
